{
	"name": "react-bun-app",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"better-sqlite3": "^11.10.0",
		"dotenv": "^16.5.0",
		"drizzle-kit": "^0.31.1",
		"drizzle-orm": "^0.43.1"
	}
}
